<html>
  <head>
    <title>Destiny War</title>
    <link rel="icon" href="/assets/favicon.ico" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <nav class="d-flex justify-content-around align-items-center pt-4">
      <div class="col-md-2 col-1"></div>
      <div class="col-md-8 col-6">
        <div class="d-flex justify-content-center nav-mid-section">
          <a class="nav-link">HOME</a>
          <a class="nav-link">MORE</a>
          <a class="nav-link">WHITEPAPER</a>
          <a class="nav-link">INVENTORY</a>
          <a class="nav-link">MARKETPLACE</a>
        </div>
      </div>
      <div class="col-md-2 col-1">
        <button class="connect-wallet-btn">Connect Wallet</button>
      </div>
    </nav>
    <div class="bg-video-container">
      <video autoplay muted loop class="bg-video">
        <source type="video/mp4" src="./assets/bg_video.mp4" />
      </video>
      <div class="video-overlay">
        <div class="right-red-box-container">
          <div id="rb-1" class="red-box"></div>
          <div
            id="rb-2"
            class="red-box mt-3"
            style="position: relative; left: 40px"
          ></div>
          <div id="rb-3" class="red-box mt-3"></div>
        </div>
        <div class="left-red-box-container">
          <div id="rb-4" class="red-box">
            <img src="./assets/frame.png" class="frame" />
            <video
              autoplay
              muted
              loop
              style="width: 100%; height: 100%; object-fit: cover"
            >
              <source type="video/mp4" src="./assets/box_video_1.mp4" />
            </video>
          </div>
          <div
            id="rb-5"
            class="red-box mt-3"
            style="position: relative; left: -40px"
          >
            <img src="./assets/frame.png" class="frame" />
            <video
              autoplay
              muted
              loop
              style="width: 100%; height: 100%; object-fit: cover"
            >
              <source type="video/mp4" src="./assets/box_video_1.mp4" />
            </video>
          </div>
          <div id="rb-6" class="red-box mt-3">
            <img src="./assets/frame.png" class="frame" />
            <video
              autoplay
              muted
              loop
              style="width: 100%; height: 100%; object-fit: cover"
            >
              <source type="video/mp4" src="./assets/box_video_1.mp4" />
            </video>
          </div>
        </div>
      </div>
    </div>
    <div id="popup-container" class="popup-container">
      <img src="./assets/1.png" style="width: 100%; height: 100%" />
    </div>

    <script type="text/javascript" src="./index.js"></script>
  </body>
</html>
